indasca_finance1_cocode|indasca_company_name|indasca_finance1_year|indasca_ann_rep_months|indasca_no_of_employees
5747|ADANI ENTERPRISES LTD.|31-03-2016|12|NA
5747|ADANI ENTERPRISES LTD.|31-03-2017|12|NA
5747|ADANI ENTERPRISES LTD.|31-03-2018|12|NA
5747|ADANI ENTERPRISES LTD.|31-03-2019|12|NA
5747|ADANI ENTERPRISES LTD.|31-03-2020|12|NA
5747|ADANI ENTERPRISES LTD.|31-03-2021|12|NA
5747|ADANI ENTERPRISES LTD.|31-03-2022|12|19419
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2016|12|43557
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2017|12|49747
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2018|12|54698
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2019|12|60374
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2020|12|62939
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2021|12|68496
18102|APOLLO HOSPITALS ENTERPRISE LTD.|31-03-2022|12|71113
22859|ASIAN PAINTS LTD.|31-03-2016|12|NA
22859|ASIAN PAINTS LTD.|31-03-2017|12|NA
22859|ASIAN PAINTS LTD.|31-03-2018|12|NA
22859|ASIAN PAINTS LTD.|31-03-2019|12|NA
22859|ASIAN PAINTS LTD.|31-03-2020|12|NA
22859|ASIAN PAINTS LTD.|31-03-2021|12|NA
22859|ASIAN PAINTS LTD.|31-03-2022|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2016|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2017|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2018|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2019|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2020|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2021|12|NA
33873|BHARAT PETROLEUM CORPN. LTD.|31-03-2022|12|NA
34162|BHARTI AIRTEL LTD.|31-03-2011|12|NA
34162|BHARTI AIRTEL LTD.|31-03-2012|12|NA
34162|BHARTI AIRTEL LTD.|31-03-2013|12|33357
34162|BHARTI AIRTEL LTD.|31-03-2014|12|34038
34162|BHARTI AIRTEL LTD.|31-03-2016|12|23147
34162|BHARTI AIRTEL LTD.|31-03-2017|12|34770
34162|BHARTI AIRTEL LTD.|31-03-2018|12|58058
34162|BHARTI AIRTEL LTD.|31-03-2019|12|71373
34162|BHARTI AIRTEL LTD.|31-03-2020|12|75649
34162|BHARTI AIRTEL LTD.|31-03-2021|12|48809
34162|BHARTI AIRTEL LTD.|31-03-2022|12|67774
38924|BRITANNIA INDUSTRIES LTD.|31-03-2016|12|NA
38924|BRITANNIA INDUSTRIES LTD.|31-03-2017|12|NA
38924|BRITANNIA INDUSTRIES LTD.|31-03-2018|12|NA
38924|BRITANNIA INDUSTRIES LTD.|31-03-2019|12|NA
38924|BRITANNIA INDUSTRIES LTD.|31-03-2020|12|NA
38924|BRITANNIA INDUSTRIES LTD.|31-03-2021|12|NA
38924|BRITANNIA INDUSTRIES LTD.|31-03-2022|12|NA
47858|CIPLA LTD.|31-03-2016|12|NA
47858|CIPLA LTD.|31-03-2017|12|NA
47858|CIPLA LTD.|31-03-2018|12|NA
47858|CIPLA LTD.|31-03-2019|12|34592
47858|CIPLA LTD.|31-03-2020|12|35657
47858|CIPLA LTD.|31-03-2021|12|37212
47858|CIPLA LTD.|31-03-2022|12|37858
48799|COAL INDIA LTD.|31-03-2016|12|322404
48799|COAL INDIA LTD.|31-03-2017|12|310016
48799|COAL INDIA LTD.|31-03-2018|12|298757
48799|COAL INDIA LTD.|31-03-2019|12|285479
48799|COAL INDIA LTD.|31-03-2020|12|272445
48799|COAL INDIA LTD.|31-03-2021|12|259016
48799|COAL INDIA LTD.|31-03-2022|12|248550
61957|DIVI'S LABORATORIES LTD.|31-03-2016|12|9481
61957|DIVI'S LABORATORIES LTD.|31-03-2017|12|9735
61957|DIVI'S LABORATORIES LTD.|31-03-2018|12|10762
61957|DIVI'S LABORATORIES LTD.|31-03-2019|12|11847
61957|DIVI'S LABORATORIES LTD.|31-03-2020|12|13884
61957|DIVI'S LABORATORIES LTD.|31-03-2021|12|16818
61957|DIVI'S LABORATORIES LTD.|31-03-2022|12|16500
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2016|12|NA
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2017|12|NA
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2018|12|NA
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2019|12|NA
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2020|12|NA
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2021|12|NA
62987|DR. REDDY'S LABORATORIES LTD.|31-03-2022|12|NA
66185|EICHER MOTORS LTD.|31-03-2016|15|NA
66185|EICHER MOTORS LTD.|31-03-2017|12|NA
66185|EICHER MOTORS LTD.|31-03-2018|12|NA
66185|EICHER MOTORS LTD.|31-03-2019|12|NA
66185|EICHER MOTORS LTD.|31-03-2020|12|NA
66185|EICHER MOTORS LTD.|31-03-2021|12|NA
66185|EICHER MOTORS LTD.|31-03-2022|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2016|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2017|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2018|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2019|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2020|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2021|12|NA
85447|GRASIM INDUSTRIES LTD.|31-03-2022|12|NA
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2016|12|10400
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2017|12|NA
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2018|12|NA
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2019|12|15000
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2020|12|17000
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2021|12|NA
86597|ADANI PORTS & SPECIAL ECONOMIC ZONE LTD.|31-03-2022|12|NA
88258|H C L TECHNOLOGIES LTD.|31-03-2016|9|103391
88258|H C L TECHNOLOGIES LTD.|31-03-2017|12|115973
88258|H C L TECHNOLOGIES LTD.|31-03-2018|12|127742
88258|H C L TECHNOLOGIES LTD.|31-03-2019|12|147552
88258|H C L TECHNOLOGIES LTD.|31-03-2020|12|160481
88258|H C L TECHNOLOGIES LTD.|31-03-2021|12|181919
88258|H C L TECHNOLOGIES LTD.|31-03-2022|12|224834
92590|HERO MOTOCORP LTD.|31-03-2016|12|NA
92590|HERO MOTOCORP LTD.|31-03-2017|12|NA
92590|HERO MOTOCORP LTD.|31-03-2018|12|NA
92590|HERO MOTOCORP LTD.|31-03-2019|12|NA
92590|HERO MOTOCORP LTD.|31-03-2020|12|NA
92590|HERO MOTOCORP LTD.|31-03-2021|12|NA
92590|HERO MOTOCORP LTD.|31-03-2022|12|NA
93902|HINDALCO INDUSTRIES LTD.|31-03-2016|12|35100
93902|HINDALCO INDUSTRIES LTD.|31-03-2017|12|34700
93902|HINDALCO INDUSTRIES LTD.|31-03-2018|12|36000
93902|HINDALCO INDUSTRIES LTD.|31-03-2019|12|36000
93902|HINDALCO INDUSTRIES LTD.|31-03-2020|12|36000
93902|HINDALCO INDUSTRIES LTD.|31-03-2021|12|37500
93902|HINDALCO INDUSTRIES LTD.|31-03-2022|12|40000
94080|HINDUSTAN UNILEVER LTD.|31-03-2016|12|18000
94080|HINDUSTAN UNILEVER LTD.|31-03-2017|12|18000
94080|HINDUSTAN UNILEVER LTD.|31-03-2018|12|18000
94080|HINDUSTAN UNILEVER LTD.|31-03-2019|12|18000
94080|HINDUSTAN UNILEVER LTD.|31-03-2020|12|21000
94080|HINDUSTAN UNILEVER LTD.|31-03-2021|12|21000
94080|HINDUSTAN UNILEVER LTD.|31-03-2022|12|21000
97066|I T C LTD.|31-03-2016|12|NA
97066|I T C LTD.|31-03-2017|12|NA
97066|I T C LTD.|31-03-2018|12|NA
97066|I T C LTD.|31-03-2019|12|NA
97066|I T C LTD.|31-03-2020|12|NA
97066|I T C LTD.|31-03-2021|12|NA
97066|I T C LTD.|31-03-2022|12|NA
100632|INFOSYS LTD.|31-03-2016|12|194044
100632|INFOSYS LTD.|31-03-2017|12|200364
100632|INFOSYS LTD.|31-03-2018|12|204107
100632|INFOSYS LTD.|31-03-2019|12|228123
100632|INFOSYS LTD.|31-03-2020|12|242371
100632|INFOSYS LTD.|31-03-2021|12|259619
100632|INFOSYS LTD.|31-03-2022|12|339485
109874|J S W STEEL LTD.|31-03-2016|12|NA
109874|J S W STEEL LTD.|31-03-2017|12|NA
109874|J S W STEEL LTD.|31-03-2018|12|NA
109874|J S W STEEL LTD.|31-03-2019|12|NA
109874|J S W STEEL LTD.|31-03-2020|12|NA
109874|J S W STEEL LTD.|31-03-2021|12|NA
109874|J S W STEEL LTD.|31-03-2022|12|NA
125123|ULTRATECH CEMENT LTD.|31-03-2016|12|NA
125123|ULTRATECH CEMENT LTD.|31-03-2017|12|NA
125123|ULTRATECH CEMENT LTD.|31-03-2018|12|NA
125123|ULTRATECH CEMENT LTD.|31-03-2019|12|120000
125123|ULTRATECH CEMENT LTD.|31-03-2020|12|120000
125123|ULTRATECH CEMENT LTD.|31-03-2021|12|120000
125123|ULTRATECH CEMENT LTD.|31-03-2022|12|140000
127106|LARSEN & TOUBRO LTD.|31-03-2016|12|NA
127106|LARSEN & TOUBRO LTD.|31-03-2017|12|NA
127106|LARSEN & TOUBRO LTD.|31-03-2018|12|NA
127106|LARSEN & TOUBRO LTD.|31-03-2019|12|NA
127106|LARSEN & TOUBRO LTD.|31-03-2020|12|NA
127106|LARSEN & TOUBRO LTD.|31-03-2021|12|NA
127106|LARSEN & TOUBRO LTD.|31-03-2022|12|NA
136444|MAHINDRA & MAHINDRA LTD.|31-03-2016|12|NA
136444|MAHINDRA & MAHINDRA LTD.|31-03-2017|12|NA
136444|MAHINDRA & MAHINDRA LTD.|31-03-2018|12|NA
136444|MAHINDRA & MAHINDRA LTD.|31-03-2019|12|240000
136444|MAHINDRA & MAHINDRA LTD.|31-03-2020|12|256000
136444|MAHINDRA & MAHINDRA LTD.|31-03-2021|12|260000
136444|MAHINDRA & MAHINDRA LTD.|31-03-2022|12|260000
136494|TECH MAHINDRA LTD.|31-03-2016|12|105432
136494|TECH MAHINDRA LTD.|31-03-2017|12|117693
136494|TECH MAHINDRA LTD.|31-03-2018|12|112807
136494|TECH MAHINDRA LTD.|31-03-2019|12|121082
136494|TECH MAHINDRA LTD.|31-03-2020|12|125000
136494|TECH MAHINDRA LTD.|31-03-2021|12|121054
136494|TECH MAHINDRA LTD.|31-03-2022|12|260000
140829|MARUTI SUZUKI INDIA LTD.|31-03-2016|12|NA
140829|MARUTI SUZUKI INDIA LTD.|31-03-2017|12|NA
140829|MARUTI SUZUKI INDIA LTD.|31-03-2018|12|NA
140829|MARUTI SUZUKI INDIA LTD.|31-03-2019|12|NA
140829|MARUTI SUZUKI INDIA LTD.|31-03-2020|12|NA
140829|MARUTI SUZUKI INDIA LTD.|31-03-2021|12|NA
140829|MARUTI SUZUKI INDIA LTD.|31-03-2022|12|NA
155695|N T P C LTD.|31-03-2016|12|23133
155695|N T P C LTD.|31-03-2017|12|22305
155695|N T P C LTD.|31-03-2018|12|21584
155695|N T P C LTD.|31-03-2019|12|20244
155695|N T P C LTD.|31-03-2020|12|19165
155695|N T P C LTD.|31-03-2021|12|18509
155695|N T P C LTD.|31-03-2022|12|128474
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2016|12|NA
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2017|12|NA
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2018|12|NA
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2019|12|NA
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2020|12|NA
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2021|12|NA
163226|OIL & NATURAL GAS CORPN. LTD.|31-03-2022|12|31064
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2016|12|368880
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2017|12|401748
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2018|12|411997
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2019|12|444661
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2020|12|465737
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2021|12|506908
164646|TATA CONSULTANCY SERVICES LTD.|31-03-2022|12|609804
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2016|12|NA
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2017|12|NA
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2018|12|NA
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2019|12|NA
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2020|12|NA
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2021|12|NA
177758|POWER GRID CORPN. OF INDIA LTD.|31-03-2022|12|NA
196667|RELIANCE INDUSTRIES LTD.|31-03-2016|12|122032
196667|RELIANCE INDUSTRIES LTD.|31-03-2017|12|140483
196667|RELIANCE INDUSTRIES LTD.|31-03-2018|12|187729
196667|RELIANCE INDUSTRIES LTD.|31-03-2019|12|194056
196667|RELIANCE INDUSTRIES LTD.|31-03-2020|12|195618
196667|RELIANCE INDUSTRIES LTD.|31-03-2021|12|236334
196667|RELIANCE INDUSTRIES LTD.|31-03-2022|12|342982
215829|U P L LTD.|31-03-2016|12|4804
215829|U P L LTD.|31-03-2017|12|5714
215829|U P L LTD.|31-03-2018|12|7435
215829|U P L LTD.|31-03-2019|12|11411
215829|U P L LTD.|31-03-2020|12|11524
215829|U P L LTD.|31-03-2021|12|12258
215829|U P L LTD.|31-03-2022|12|13054
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2016|12|30000
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2017|12|30000
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2018|12|30000
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2019|12|32000
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2020|12|36000
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2021|12|37000
239726|SUN PHARMACEUTICAL INDS. LTD.|31-03-2022|12|38000
248093|TATA MOTORS LTD.|31-03-2016|12|76598
248093|TATA MOTORS LTD.|31-03-2017|12|79558
248093|TATA MOTORS LTD.|31-03-2018|12|81090
248093|TATA MOTORS LTD.|31-03-2019|12|82797
248093|TATA MOTORS LTD.|31-03-2020|12|78906
248093|TATA MOTORS LTD.|31-03-2021|12|75278
248093|TATA MOTORS LTD.|31-03-2022|12|73608
248136|TATA STEEL LTD.|31-03-2016|12|76952
248136|TATA STEEL LTD.|31-03-2017|12|67902
248136|TATA STEEL LTD.|31-03-2018|12|65144
248136|TATA STEEL LTD.|31-03-2019|12|70137
248136|TATA STEEL LTD.|31-03-2020|12|70212
248136|TATA STEEL LTD.|31-03-2021|12|73962
248136|TATA STEEL LTD.|31-03-2022|12|72551
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2016|12|3000
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2017|12|3000
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2018|12|3000
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2019|12|NA
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2020|12|2200
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2021|12|3300
248186|TATA CONSUMER PRODUCTS LTD.|31-03-2022|12|3700
251664|TITAN COMPANY LTD.|31-03-2017|12|NA
251664|TITAN COMPANY LTD.|31-03-2018|12|NA
251664|TITAN COMPANY LTD.|31-03-2019|12|NA
251664|TITAN COMPANY LTD.|31-03-2020|12|NA
251664|TITAN COMPANY LTD.|31-03-2021|12|NA
251664|TITAN COMPANY LTD.|31-03-2022|12|NA
272724|WIPRO LTD.|31-03-2016|12|172912
272724|WIPRO LTD.|31-03-2017|12|181482
272724|WIPRO LTD.|31-03-2018|12|163827
272724|WIPRO LTD.|31-03-2019|12|175690
272724|WIPRO LTD.|31-03-2020|12|188270
272724|WIPRO LTD.|31-03-2021|12|201665
272724|WIPRO LTD.|31-03-2022|12|236204
374518|BAJAJ AUTO LTD.|31-03-2016|12|NA
374518|BAJAJ AUTO LTD.|31-03-2017|12|NA
374518|BAJAJ AUTO LTD.|31-03-2018|12|NA
374518|BAJAJ AUTO LTD.|31-03-2019|12|NA
374518|BAJAJ AUTO LTD.|31-03-2020|12|NA
374518|BAJAJ AUTO LTD.|31-03-2021|12|NA
374518|BAJAJ AUTO LTD.|31-03-2022|12|NA
